db.comics.insertOne(
   {
      "available":1657,
      "collectionURI":"http://gateway.marvel.com/v1/public/characters/1009351/comics",
      "items":[
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/41112",
            "name":"5 Ronin (Hardcover)"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/36365",
            "name":"5 Ronin (2010) #2"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/38753",
            "name":"5 Ronin (2010) #2 (BROOKS COVER)"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/43488",
            "name":"A+X (2012) #1"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/43506",
            "name":"A+X (2012) #7"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/77060",
            "name":"Absolute Carnage: Immortal Hulk (2019) #1"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/320",
            "name":"Actor Presents Spider-Man and the Incredible Hulk (2003) #1"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/38524",
            "name":"Age of X: Universe (2011) #1"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/38523",
            "name":"Age of X: Universe (2011) #2"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/24053",
            "name":"All-New Savage She-Hulk (2009) #1"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/24252",
            "name":"All-New Savage She-Hulk (2009) #2"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/12689",
            "name":"Alpha Flight (1983) #29"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/12650",
            "name":"Alpha Flight (1983) #110"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/12651",
            "name":"Alpha Flight (1983) #111"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/12668",
            "name":"Alpha Flight (1983) #127"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/6527",
            "name":"The Amazing Spider-Man (1963) #14"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/35528",
            "name":"Amazing Spider-Man (1999) #667"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/16904",
            "name":"Amazing Spider-Man Annual (1964) #3"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/16886",
            "name":"Amazing Spider-Man Annual (1964) #12"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/comics/36956",
            "name":"Amazing Spider-Man Annual (2011) #38"
         }
      ],
      "returned":20
   }
)