db.character.insertOne(
   {
      "name":"Hulk",
      "description":"Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too often misunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets.",
      "modified":"new Date("      "2020-04-04T16:25:30Z"      ")",
      "thumbnail":{
         "path":"http://i.annihil.us/u/prod/marvel/i/mg/5/a0/538615ca33ab0",
         "extension":"jpg"
      },
      "resourceURI":"http://gateway.marvel.com/v1/public/characters/1009351",
      "comics":"firstCharComics",
      "series":"firstCharSeries",
      "stories":"firstCharStories",
      "events":"firstCharEvents",
      "urls":[
         {
            "type":"detail",
            "url":"http://marvel.com/comics/characters/1009351/hulk?utm_campaign=apiRef&utm_source=5a4b18e6ec5ea7347ef4272ebcafd8e5"
         },
         {
            "type":"wiki",
            "url":"http://marvel.com/universe/Hulk_(Bruce_Banner)?utm_campaign=apiRef&utm_source=5a4b18e6ec5ea7347ef4272ebcafd8e5"
         },
         {
            "type":"comiclink",
            "url":"http://marvel.com/comics/characters/1009351/hulk?utm_campaign=apiRef&utm_source=5a4b18e6ec5ea7347ef4272ebcafd8e5"
         }
      ]
   }
)