db.stories.insertOne(
   {
      "available":2541,
      "collectionURI":"http://gateway.marvel.com/v1/public/characters/1009351/stories",
      "items":[
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/702",
            "name":"INCREDIBLE HULK (1999) #62",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/703",
            "name":"Interior #703",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/704",
            "name":"INCREDIBLE HULK (1999) #63",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/705",
            "name":"Interior #705",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/706",
            "name":"INCREDIBLE HULK (1999) #64",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/707",
            "name":"Interior #707",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/872",
            "name":"HULK: GRAY (2003) #2",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/873",
            "name":"Interior #873",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/874",
            "name":"HULK: GRAY (2003) #3",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/875",
            "name":"Interior #875",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1134",
            "name":"Interior #1134",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1217",
            "name":"INCREDIBLE HULK (1999) #68",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1218",
            "name":"Interior #1218",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1219",
            "name":"INCREDIBLE HULK (1999) #69",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1220",
            "name":"Interior #1220",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1221",
            "name":"INCREDIBLE HULK (1999) #70",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1222",
            "name":"Interior #1222",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1223",
            "name":"INCREDIBLE HULK (1999) #71",
            "type":"cover"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1224",
            "name":"Interior #1224",
            "type":"interiorStory"
         },
         {
            "resourceURI":"http://gateway.marvel.com/v1/public/stories/1225",
            "name":"INCREDIBLE HULK (1999) #75",
            "type":"cover"
         }
      ],
      "returned":20
   }
)